Phaser3-RPG-template: DataManager
Module: class/DataManager
Class DataManager
Hierarchy
DataManager
Index
Constructors
constructor
Properties
charDataBase
saveData
Methods
getDataInfo
getStatus
loadStatus
saveStatus
updateStatus
Constructors
constructor
new DataManager(): DataManager
Returns DataManager
Properties
Private charDataBase
charDataBase: CharacterDatabaseType
Private saveData
saveData: SaveFileType = ...
Methods
getDataInfo
getDataInfo(mapKey: string, startPosition: Position, startDirection: Direction): { data: FileInfo; pos: { startDire: Direction; startPos: Position } }
Get information of file path, position and direction. マップを読み込むときの情報を取り出す
Parameters
mapKey: string
startPosition: Position
startDirection: Direction
Returns { data: FileInfo; pos: { startDire: Direction; startPos: Position } }
data: FileInfo
pos: { startDire: Direction; startPos: Position }
startDire: Direction
startPos: Position
getStatus
getStatus(): CharacterDatabaseType
Get character status from temporary saved status in localStorage.(key: tmp_status)
Returns
Returns CharacterDatabaseType
loadStatus
loadStatus(): void
Load save data from localStorage.
Returns void
saveStatus
saveStatus(charData: CharacterDatabaseType, mapID: string, pos: Position, dire: Direction): void
Update all status and save data to localStorage.
Parameters
charData: CharacterDatabaseType
mapID: string
pos: Position
dire: Direction
Returns void
updateStatus
updateStatus(charData: CharacterDatabaseType): void
Just update character status and temporary save to localStorage.(key: tmp_status)
Parameters
charData: CharacterDatabaseType
Returns void
