Phaser3-RPG-template: DungeonMap
Module: class/dungeonMap
Class DungeonMap
Hierarchy
Scene
DungeonMap
TestMap
TestMap2
Index
Constructors
constructor
Properties
add
anims
c_key
cache
cacheObj
cameras
charIDs
charMovement
children
data
enemyAtrasLocation
enemyIDs
enemySpriteKey
enemySpriteLocation
events
facebook
game
gridEngine
gridEngineConfig
input
jsonKey
jsonLocation
lights
load
make
mapManager
mapName
matter
physics
plugins
registry
renderer
scale
scene
settingID
sound
startDire
startPos
sys
textures
tileKey
tilesetLocation
time
tweens
x_key
z_key
Methods
create
createPlayerAnimation
getAreaID
getRandomInt
init
isFacing
loadMap
manhattanDist
mapTransition
oppositeDirection
preload
pushCharacter
pushEnemy
resumeHandler
setMovementType
setTransitionPoint
settingEnemyMovement
settingNPC
settingNPCMovement
spawnEnemy
symbolEncounter
update
Constructors
constructor
new DungeonMap(config: string | SettingsConfig): DungeonMap
Parameters
config: string | SettingsConfig
Scene specific configuration settings.
Returns DungeonMap
Inherited from Phaser.Scene.constructor
Properties
add
add: GameObjectFactory
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.add
anims
anims: AnimationManager
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.anims
Private c_key
c_key: Key
cache
cache: CacheManager
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.cache
Private cacheObj
cacheObj: any[] = []
cameras
cameras: CameraManager
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.cameras
Private charIDs
charIDs: string[] = []
Private charMovement
charMovement: MTInfo = {}
children
children: DisplayList
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.children
data
data: DataManager
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.data
Private enemyAtrasLocation
enemyAtrasLocation: string
Private enemyIDs
enemyIDs: string[] = []
Private enemySpriteKey
enemySpriteKey: string
Private enemySpriteLocation
enemySpriteLocation: string
events
events: EventEmitter
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.events
facebook
facebook: FacebookInstantGamesPlugin
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Phaser.Scene.facebook
game
game: Game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.game
Private gridEngine
gridEngine: GridEngine
Private gridEngineConfig
gridEngineConfig: any
input
input: InputPlugin
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.input
Private jsonKey
jsonKey: string
Private jsonLocation
jsonLocation: string
lights
lights: LightsManager
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.lights
load
load: LoaderPlugin
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.load
make
make: GameObjectCreator
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.make
Private mapManager
mapManager: MapManager
Private mapName
mapName: string
matter
matter: MatterPhysics
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Phaser.Scene.matter
physics
physics: ArcadePhysics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Phaser.Scene.physics
plugins
plugins: PluginManager
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
Inherited from Phaser.Scene.plugins
registry
registry: DataManager
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.registry
renderer
renderer: CanvasRenderer | WebGLRenderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Inherited from Phaser.Scene.renderer
scale
scale: ScaleManager
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.scale
scene
scene: ScenePlugin
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.scene
Private settingID
settingID: string
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.sound
Private startDire
startDire: Direction
Private startPos
startPos: Position
sys
sys: Systems
The Scene Systems. You must never overwrite this property, or all hell will break lose.
Inherited from Phaser.Scene.sys
textures
textures: TextureManager
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.textures
Private tileKey
tileKey: string
Private tilesetLocation
tilesetLocation: string
time
time: Clock
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.time
tweens
tweens: TweenManager
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.tweens
Private x_key
x_key: Key
Private z_key
z_key: Key
Methods
create
create(): void
Returns void
createPlayerAnimation
createPlayerAnimation(name: string, startFrame: number, endFrame: number): void
Create player custom animation (WIP)
Parameters
name: string
startFrame: number
endFrame: number
Returns void
getAreaID
getAreaID(): string
Get current area(setting) ID.
Returns
setting ID
Returns string
Private getRandomInt
getRandomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
init
init(obj: { data: FileInfo; pos: { startDire: Direction; startPos: Position } }): void
Parameters
obj: { data: FileInfo; pos: { startDire: Direction; startPos: Position } }
data: FileInfo
pos: { startDire: Direction; startPos: Position }
startDire: Direction
startPos: Position
Returns void
Private isFacing
isFacing(pos: Position, dire: Direction): boolean
Parameters
pos: Position
dire: Direction
Returns boolean
Private loadMap
loadMap(mapKey: string, pos: Position, dire: Direction, nextScene?: typeof Scene): void
Parameters
mapKey: string
pos: Position
dire: Direction
Optional nextScene: typeof Scene
Returns void
Private manhattanDist
manhattanDist(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
mapTransition
mapTransition(): void
Setting area transition point. Override and implement it.
Returns void
Private oppositeDirection
oppositeDirection(dire: Direction): LEFT | UP | RIGHT | DOWN
Parameters
dire: Direction
Returns LEFT | UP | RIGHT | DOWN
preload
preload(): void
Returns void
pushCharacter
pushCharacter(id: string, mapping: number, startPos: Position, scale?: number): void
Add character(NPC) to the map.
Parameters
id: string
NPC id
mapping: number
number of animation mapping
startPos: Position
start position (ex.{x:99,y:99})
scale: number = 1.5
number of scale
Returns void
pushEnemy
pushEnemy(id: { db: string; map: string }, frame: string, startPos: Position, scale?: number): void
Add enemy to the map.
Parameters
id: { db: string; map: string }
enemy id (id.map: Enemy ID on the map id.db: Enemy ID in the database)
db: string
map: string
frame: string
the name of atlas frame
startPos: Position
start position (ex.{x:99,y:99})
scale: number = 3
number of scale
Returns void
Private resumeHandler
resumeHandler(data: { enemyID: string; flag: string }): void
Excecute this function when resume 'map' scene
Returns
Parameters
data: { enemyID: string; flag: string }
enemyID: string
flag: string
Returns void
setMovementType
setMovementType(id: string, type?: MovementType, radius?: number, speed?: number, span?: number): void
Set the movement type of enemy.
Parameters
id: string
character id
Optional type: MovementType
movement type (ex. MovementType.RANDOM)
radius: number = 2
character movement range
speed: number = 4
walking speed
Optional span: number
time interval of moving
Returns void
setTransitionPoint
setTransitionPoint(fromPos: Position, fromDire: Direction, dist: string, distPos: Position, distDire: Direction, scene?: typeof Scene): void
Add map transition point.
Parameters
fromPos: Position
transition start point
fromDire: Direction
transition start direction
dist: string
id of destination map
distPos: Position
posirion of destination map
distDire: Direction
direction of destination map
scene: typeof Scene = null
destination map class (Phaser.Scene)
Returns void
settingEnemyMovement
settingEnemyMovement(): void
Setting enemy movement type. Override and implement it.
Returns void
settingNPC
settingNPC(): void
Npc settings(npc id must be included "npc" letter) Override and implement it.
Returns void
settingNPCMovement
settingNPCMovement(): void
Setting NPC movement type. Override and implement it.
Returns void
spawnEnemy
spawnEnemy(): void
Enemy settings(enemy id must be included "enemy" letter) Override and implement it.
Returns void
Private symbolEncounter
symbolEncounter(info: string[], id_map: string): void
Symbol encounter.
Parameters
info: string[]
id_map: string
Returns void
update
update(): void
Returns void
Overrides Phaser.Scene.update
